@import '/styles/settings/index.scss';

.tabContentBlock {
  > * + * {
    margin-top: $space-vert-md;
  }

  & + & {
    margin-top: $space-vert-lg;
  }
}

.tabBlockTitle {
  font-size: $font-size-larger;
  margin-bottom: 0;
}

// Sales content tab

.dateItem {
  margin-bottom: 0;
}

.limited {
  @include flex($y: center);
}

// .inputField {
//   @include respond-to(desktop) {
//     max-width: 360px;
//   }
// }

.tokenButtons {
  @include respond-to(xs) {
    max-width: 200px;
  }
}
.searchCollection {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  margin-top: 15px;
}
.collectionTitle {
  font-family: 'Helvetica';
  font-size: 35px;
  line-height: 42px;
  text-transform: uppercase;
}
.cardCollection {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.cardCollection__prevent {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 25;
}

//EDIT POST STYLES

.buttonWrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
