.explore{
  &__menu {
    width: 100%;
    @media (max-width: 680px) {
      margin-bottom: 20px;
    }
    @media (max-width: 576px) {
      margin-bottom: 0;
      display: flex;
      justify-content: flex-end;
      li {
        width: 14%;
      }
      li:nth-child(1) {
        width: 16%;
      }
      li:nth-child(3), li:nth-child(4) {
        width: 28%;
      }
      li button {
        padding-left: min(10px);
        padding-right: min(10px);
        width: 100%;
      }
    }
  }
  &__title {
    font-family: 'Helvetica';
    font-size: 35px;
    line-height: 42px;
    margin-top: 22px;
    margin-bottom: 13px;
    text-transform: uppercase;
  }
  &__head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    @media (max-width: 680px) {
      flex-direction: column;
    }
  }
  &__card{
    display: inline-block;
    width: calc(25% - 20px);
    vertical-align: top;
    margin: 10px 10px 20px 10px;
  }
  &__button{
    text-align: center;
    margin-top: 33px;
  }
}

.open__market {
  width: 320px;
  @media (max-width: 992px) {
    width: 200px;
    font-size: 14px;
    padding: 0;
  }
  @media (max-width: 680px) {
    width: 100%;
    // flex-direction: column;
  }
}
