@import '/styles/settings/index.scss';

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 450px;
  max-width: 500px;
  flex: 0 1 24%;
  border: 1px solid $color-gray-card;
  margin: 15px 0.4%;
  box-sizing: border-box;
  min-height: 400px;

  label {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 400px;
    span {
      max-height: 100%;
    }
  }

  @media (min-width: 1200px) {
    min-height: 430px;
  }
  @media (max-width: 1200px) {
    flex: 0 1 30%;
    margin: 15px 1.5%;
  }
  @media (max-width: 992px) {
    flex: 0 1 47%;
    margin: 15px 0;
    min-height: 350px;
  }
  @media (max-width: 768px) {
    flex: 0 1 45%;
    height: 330px;
  }
  @media (max-width: 576px) {
    flex: 0 1 100%;
    max-height: 300px;
  }

  &__gallery {
    min-height: 430px;
  }

  &__artwork {
    min-height: 520px !important;
  }

  &__create {
    justify-content: center;
    border: 1px solid black;
    cursor: pointer;
  }

  &__discover {
    @media (min-width: 768px) {
      min-width: 500px !important;
      min-height: 650px !important;
      max-height: 700px !important;
    }

    min-height: 450px !important;
  }

  &__carousel {
    display: flex !important;
    justify-content: center !important;
    min-width: 300px !important;
  }

  &__explore {
    min-height: 400px;
  }

  &__trending {
    flex: 0 1 95% !important;
    min-height: 520px !important;
  }

  &__live {
    flex: 0 1 95% !important;
  }

  &__marketplace {
    flex: 0 1 95% !important;
  }

  &__promo {
    display: flex !important;
    min-width: 500px;
    margin: 0 auto;
    justify-content: center;
    min-height: 620px !important;

    @media (max-width: 768px) {
      min-height: 480px !important;
      width: 80%;
    }

    @media (max-width: 576px) {
      min-height: 350px !important;
      // flex: 0 1 100%;

      min-width: auto;
      // width: 100%;
    }
  }
}

.img {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.imgWrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  // height: 100%;

  display: flex;
  justify-content: center !important;
  align-items: center;
}

.border {
  border: 1px solid black;
}

.mainWrapper {
  flex-direction: column;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center !important;
  align-items: center;
}

.wrapper {
  width: 100%;
  height: 70%;
}

.link {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.title {
  display: block !important;
  padding: 20px;
  font-family: $schoolbook-regular;
  font-size: 24px;
  line-height: 24px;
  color: $color-black;
  text-transform: uppercase;
}

.author {
  margin-bottom: 0;
  font-weight: bold;

  &__bottom {
    font-style: italic;
  }

  @media (max-width: 1200px) {
    font-size: 20px;
  }
  @media (max-width: 576px) {
    font-size: 14px;
  }
}

.footer {
  position: absolute;
  bottom: 10px;
  right: 0;
  width: 100%;
  padding: 0 20px;
  &__likes {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: -6px;
    img {
      margin-top: 5px;
    }
  }
}

.likesCount {
  margin-bottom: 0;
  margin-right: 8px;
  font-size: 16px;
  color: $color-black;
  font-family: $schoolbook-regular;
  font-weight: bold;
}

.likes {
  display: flex;
  align-items: center !important;
}

.price {
  margin-bottom: 0;
  font-family: $helvetica-regular;
  font-size: 16px;
}

.time {
  position: absolute;
  bottom: 12px;
  right: 0;
  font-family: $schoolbook-italic;
  font-size: 12px;
  justify-content: right;
  &__text {
    display: block !important;
    align-items: baseline !important;
  }

  span {
    font-size: 20px;
  }
}

.middle {
  display: block !important;
  position: absolute;
  bottom: 55px;
  height: 50px;
  padding: 5px 12px 5px 20px;
  width: 100%;
  background-color: $color-gray-card;

  &__name {
    font-style: italic;
    font-size: $font-size-small;
  }
}

.list {
  width: 100%;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  @media (max-width: 992px) {
    justify-content: space-between;
  }
}

.createNewTitle {
  font-size: 24px;
  font-family: $schoolbook-bold;
  color: $color-black;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  line-height: 22px;
}

.cathegory {
  position: absolute;
  bottom: -15px;
  right: 20px;
  // bottom: 35px;
  // right: 10px;

  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: $color-white;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  img {
    max-width: 20px;
    max-height: 20px;
  }
}

.create_image_wrapper {
  display: flex;
  justify-content: center;
}

.userInfo {
  padding: 15px;
  justify-content: start !important;

  &__name {
    font-size: 16px;
    font-family: $schoolbook-regular;
  }
}

.time_block {
  padding: 0 15px;
  align-items: center !important;

  &__text {
    display: inline-block !important;
  }
}

.marketplace {
  &__footer {
    justify-content: start !important;
    font-size: 16px;
    font-family: $schoolbook-regular;
  }
}

.trending {
  &__row {
    justify-content: start !important;
  }
}

.bottom__title {
  font-style: italic;
}

.cards__list {
  padding-left: 12px;

  @media (max-width: 576px) {
    padding-left: 0;
  }
}

.live_now_info {
  position: absolute;
  bottom: 40px;
}

.footer_row {
  width: 100% !important;
  display: flex !important;
  justify-content: space-between !important;
}

.auction {
  &__time {
    display: block !important;
  }

  &__hour {
    font-size: 16px;
    font-family: $schoolbook-regular;
    color: $color-black;

    &__text {
      font-size: $font-size-small;
    }
  }

  &__middle {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    position: absolute;
    bottom: 60px;
    height: 50px;
    padding-left: 20px;
    width: 100%;
    background-color: $color-gray-card;
  }

  &__bid {
    display: block !important;
    padding-top: 4px;
    padding-left: 12px;
    width: 120px;
    height: 50px;
    background: black;
  }

  &__price {
    margin-bottom: 0;
    font-family: $helvetica-regular;
    font-size: 16px;
    color: $color-white;
  }

  &__last__bid {
    display: block;
    font-size: $font-size-small;
    font-style: italic;
    color: $color-white;
  }
}

.collection__footer {
  width: 100% !important;
  display: flex !important;
  justify-content: space-between !important;
}
